<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

:root{
    --margin-size: 3px;
}
.div1 {
  background: red;
  height: 71px;
  width: 100%;
}

.div2 {
  background: yellow;
  float: left;
  height: calc(80% - var(--margin-size)* 2);
width: calc(20% - var(--margin-size)* 2);
  margin-top: 5px;
  margin-bottom: 5px;
}

.div3 {
  background: green;
  width: calc(60% - var(--margin-size)* 2);
  height: calc(80% - var(--margin-size)* 2);
  margin: 5px;
  float:left;
  margin-bottom: 5px;
  margin: var(--margin-size);
}
.div4{
  background: yellow;
  float: left;
  height: calc(80% - var(--margin-size)* 2);
width: calc(20% - var(--margin-size)* 2);
  margin-top: 5px;
  margin-bottom: 5px;
}
.div5{
    background-color: aqua;
    clear: both;
    height: 71px;
    width: 100%;
}
</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
</body>
</html>
